# spring-mvc-mock

./: .gitignore  README.md  pom.xml
spring-jmockit-autowired/: pom.xml
spring-jmockit-autowired/src/main/java/test/springsample/: JmockitApplication.java  ServiceOne.java  ServiceTwo.java
spring-jmockit-autowired/src/main/java/test/springsample/imp/: ServiceOneImp.java  ServiceTwoImp.java
spring-jmockit-autowired/src/test/java/test/springsample/: AppTest.java  ApplicationDisableAutowiredRequireTest.java  ApplicationDisableAutowiredRequireWithConfigureTest.java  ApplicationMockServiceTwoTest.java  ApplicationWithProxyBeanFactoryTest.java  JmockitApplicationTest.java
spring-jmockit-autowired/src/test/resources/test/springsample/: ApplicationDisableAutowiredRequireTest-context.xml  JmockitApplicationTest-context.xml
spring-mock-autowired/: pom.xml
spring-mock-autowired/src/main/java/test/springsample/: Application.java  Message.java
spring-mock-autowired/src/test/java/test/springsample/: ApplicationTest.java
spring-mock-autowired/src/test/resources/: log4j.xml
spring-mock-autowired/src/test/resources/test/springsample/: ApplicationTest-context.xml
